<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nicotine Effects: The Brain</title>
  <link rel="stylesheet" href="style.css">
</head>

  <header class="site-header">
    <nav class="site-nav">
      <a href="#brain">Brain</a>
      <a href="#about">About Us</a>
      <a href="sources.html">Sources</a>
    </nav>
    <span class="site-title">Nicotine Effects: The Brain</span>
  </header>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
